<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<head>
  <title>Marriott Bonvoy</title>     
  <!--WEB FONTS-->
      <style type="text/css">
         @font-face { font-family: 'Aldine-Light';
         src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
         .Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
         @font-face { font-family: 'Aldine-Light-Italic';
         src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
         .Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
         @font-face { font-family: 'Swiss-Light';
         src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
         .Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
         @font-face { font-family: 'Swiss-Regular';
         src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
         url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
         .Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
         @media screen and (-webkit-min-device-pixel-ratio:0) {
         .Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
         .Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
         .Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
      </style>
       <!--FIX FOR OUTLOOK DPI SCALING-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if gt mso 9]>
      <style type="text/css">
         .Aldine-Light {font-family: 'Times New Roman', serif !important;}
         .Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
         .Swiss-Light {font-family: Arial, sans-serif !important;}
         .Swiss-Regular {font-family: Arial, sans-serif !important;}
         .text_color{color:#ffffff !important;}
         #text_color{color:#ffffff !important;}
      </style>
      <![endif]-->
      <style type="text/css">
         * { -webkit-text-size-adjust: none;}
         td { mso-line-height-rule: exactly;}
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
         .body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
         div[style*="margin:0 0"] { margin: 0 !important;}
         table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
         img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
         .poll:hover .pollButton { background-image: url("poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
         .poll:hover .pollButton img { display: none !important;}
         @media only screen and (max-width: 480px) {
         body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
     #Hero_Image { width: 100% !important } 
         .marginFix { position: relative; top: 0; left: 0; right: 0;}
         .full-width-container { width: 100% !important; min-width: 320px !important;}
         .full-width { width: 100% !important; min-width: 100% !important;}
         .responsiveCell { width: 100% !important; display: block !important;}
         .stackTbl { width: 100% !important; display: table !important;}
         .stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
         .alignCenter { text-align: center !important;}
         .alignRight { text-align: right !important;}
         .autoHeight { height: auto !important;}
         .height348 { height: 348px !important;}
         .hide { width: 0px !important; height: 0px !important; display: none !important;}
         .show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
         .show img { display: block !important; margin: 0 0 0 0 !important;}
         .showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
         .mobilePaddingPrimaryImage { padding: 15px 0px 0px 0px !important;}
         .mobilePaddingPrimaryCopy { padding: 35px 20px 40px 20px !important;}
         .padding0 { padding: 0px !important;}
         .topPadding0 { padding-top: 0px !important;}
         .topPadding10 { padding-top: 10px !important;}
         .topPadding15 { padding-top: 15px !important;}
         .topPadding20 { padding-top: 20px !important;}
         .topPadding25 { padding-top: 25px !important;}
         .topPadding30 { padding-top: 30px !important;}
         .topPadding35 { padding-top: 35px !important;}
         .topPadding40 { padding-top: 40px !important;}
     .padding_24{padding-bottom:24px !important;}
         .topPadding45 { padding-top: 45px !important;}
         .topPadding50 { padding-top: 50px !important;}
         .topPadding70 { padding-top: 70px !important;}
         .bottomPadding0 { padding-bottom: 0px !important;}
         .bottomPadding15 { padding-bottom: 15px !important;}
         .bottomPadding20 { padding-bottom: 20px !important;}
         .bottomPadding30 { padding-bottom: 30px !important;}
         .bottomPadding40 { padding-bottom: 40px !important;}
         .bottomPadding50 { padding-bottom: 50px !important;}
         .bottomPadding70 { padding-bottom: 70px !important;}
         .rightPadding0 { padding-right: 0px !important;}
         .rightPadding10 { padding-right: 10px !important;}
         .rightPadding20 { padding-right: 20px !important;}
         .rightPadding40 { padding-right: 40px !important;}
         .rightPadding100 { padding-right: 100px !important;}
         .leftPadding0 { padding-left: 0px !important;}
         .leftPadding10 { padding-left: 10px !important;}
         .leftPadding20 { padding-left: 20px !important;}
         .leftPadding40 { padding-left: 40px !important;}
         .leftPadding100 { padding-left: 100px !important;}
         .mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
         .mobileSidePadding40 { padding-left: 0px !important; padding-right: 0px !important;}
         .mobileSidePadding60 { padding-left: 20px !important; padding-right: 20px !important;}
         .mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
         .dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 20px !important; padding-right: 20px !important;}
         .eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
         .headlineCopy { font-size: 24px !important; line-height: 29px !important; }
         .ctaCopy { font-size: 13px !important; line-height: 13px !important;}
         .fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
         .noBackground { background: none !important; height: auto !important;}
     .image_padding{padding-left:0px !important; padding-right:0px !important;}
         /* IMAGE SWAPS */
         /*.imgReplaceF1 { 
         background-image: url("https://dummyimage.com/384x424/898989/fff") !important; 
         width: 100% !important; 
         height: 424px !important; 
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
         .imgReplaceF2 { 
         background-image: url("https://dummyimage.com/384x334/898989/fff") !important; 
         width: 100% !important; 
         height: 334px !important; 
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
         .imgReplaceF3 { 
         background-image: url("https://dummyimage.com/414x348/898989/fff") !important; 
         width: 100% !important; 
         height: 348px !important; 
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
         .imgReplaceF4 { 
         background-image: url("https://dummyimage.com/384x348/898989/fff") !important; 
         width: 100% !important; 
         height: 348px !important; 
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
         .imgReplaceF7 { 
         background-image: url("https://dummyimage.com/384x450/898989/fff") !important; 
         width: 100% !important; 
         height: 450px !important;  
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
         .imgReplaceF8 { 
         background-image: url("https://dummyimage.com/384x450/898989/fff") !important; 
         width: 100% !important; 
         height: 450px !important;  
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important;display: block !important;}*/
         .imgReplaceF11 {          
         width: 100% !important; 
         height: 550px !important; 
         background-size: cover !important; background-position: center top !important; background-repeat: no-repeat !important; display: block !important;}
       .mob_show {display: block !important;}
     .mobileautoHeight { height: 384px !important;}  
         }
      </style>
  <link rel="icon" type="image/x-icon" href="https://res.loyalty.email-marriott.com/res/marriot_mkt_prod1/APAC_2025_MarriottBonvoy_Icon.png">
  
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
   <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
      
      <!-- CONTENT CONTAINER -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
         <!-- MODULE CONTAINER -->
         <tbody>
            <tr>
               <td width="100%" align="center" bgcolor="#f9f6f4">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
                     <tbody>
                        <tr>
                           <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                              <!-- inner container -->                
                              <!-- header -->
                              <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="ko" lang="ko">
<!-- hidden preheader -->
<div style="display:none;font-size:1px;color:#ebe8e5;line-height:1px;font-family:'Gotham', 'Open Sans', Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>

<!-- end hidden preheader -->
 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
              <!-- INNER CONTAINER - place all modules below -->
             
              <!-- H1 - Promotional, Member -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="hide">
                <tr>
                  <td width="410" align="center" valign="top" style="width:410px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c40" target="_blank"><img src="https://res.loyalty.email-marriott.com/res/marriot_mkt_prod1/236b07ae806e679f612aa89431b57ab0.png" width="410" height="120" border="0" style="display:block;" alt="MARRIOTT BONVOY&reg;"></a></td>
            </tr>
          </table>
                  </td>
                  <td width="230" align="right" valign="top" style="width:230px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="right" valign="top" style="font-family:Arial, sans-serif; font-weight:lighter; font-size:12px; line-height:16px; color:#1c1c1c; letter-spacing:1.0px; text-transform:uppercase; padding:40px 30px 0px 0px;" class="Swiss-Light"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c41" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:lighter; color:#ff9662; font-size:20px; line-height:20px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> 내 계정</a></td>
                      </tr>
            <tr>
                        <td align="right" valign="top" style="font-family:Arial, sans-serif; font-weight:lighter; font-size:12px; line-height:16px; color:#1c1c1c; letter-spacing:1.0px; text-transform:uppercase; padding:0px 30px 0px 0px;" class="Swiss-Light"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c42" style="color:#1c1c1c; text-decoration:none;" target="_blank"><span style="font-family:Arial, sans-serif; font-weight:lighter; color:#ff9662; font-size:20px; line-height:20px; vertical-align:-1px;" aria-hidden="true">&raquo;</span> 검색 & 예약</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
        <!--[if !mso]><! -->
              <div class="showme" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td width="67%" align="center" valign="top">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c43" target="_blank"><img src="https://res.loyalty.email-marriott.com/res/marriot_mkt_prod1/8e950bd9e64cdeda924be55dd35edabf.png" width="125" height="auto" border="0" style="display:block;" alt="MARRIOTT BONVOY&reg;" class="fullWidthImg"></a></td>
            </tr>
          </table>
                  </td>
          <td width="33%" align="right" valign="top">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="right" valign="top" style="padding:14px 10px 0 0;"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c44" target="_blank"><img src="https://media.4at5.net/email_domains/mar/264715/images/header_member_m.png" width="20" height="20" border="0" style="display:inline;" alt="내 계정"></a></td>
            <td align="right" valign="top" style="padding:14px 10px 0 0;"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c45" target="_blank"><img src="https://media.4at5.net/email_domains/mar/264715/images/header_find_m.png" width="20" height="20" border="0" style="display:inline;" alt="검색 & 예약"></a></td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
        </div>
        <!--<![endif]-->
              <!-- end H1 - Promotional, Member -->
       
            </td>
            <!-- end INNER CONTAINER - place all modules above -->
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
                              <!-- hero sec1 -->
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                              bgcolor="#ffffff">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <img id="Hero_Image"
                                       src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_HERO.png"
                                       alt="" style="width:640px; height: auto;" width="640" height="auto"
                                       border="0">
                                    </td>
                                 </tr>
                                 <!-- headeline -->
                                 <tr>
                                    <td>
                                       <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                       width="100%" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="padding:40px 55px 40px 55px;"
                                             class="leftPadding20 rightPadding20 topPadding40 bottomPadding40">
                                             <table role="presentation" width="100%" cellpadding="0"
                                             cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="bottom"
                                                   style="mso-line-height-rule: exactly; word-break:break-all; font-family:Arial, sans-serif;font-weight:normal; font-size:31px; line-height:38px; color:#1c1c1c; padding:0px 0px 0px 0px;"
                                                   class="Swiss-Light headlineCopy">
                                                   봄 시즌 식음 프로<span style="display:inline-block; white-space:nowrap">모션</span>
                                                   
                                                </td>
                                             </tr>

                                             
                                             <tr>
                                              <td align="center" valign="bottom"
                                              style="mso-line-height-rule: exactly; word-break:break-all; font-family:Arial, sans-serif; font-weight:normal; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 0px 0px 0px;"
                                              class="Swiss-Light">완연한 봄의 기운이 테이블 위에 은은히 펼쳐집<span style="display:inline-block; white-space:nowrap">니다.</span> 메리어트 호텔들이 선보이는 각양각색의 봄 식음 프로모션과 봄날의 낭만을 만끽할 수 있는 풍성한 행사를 만나보<span style="display:inline-block; white-space:nowrap">세요.</span>
                                           </td>
                                        </tr>
                                        <!-- CTA -->
                                        <tr>
                                           <td align="center"
                                           style="padding: 25px 0px 0px 0px;">
                                           <table role="presentation" border="0"
                                           cellpadding="0" cellspacing="0">
                                           <tbody>
                                              <tr>
                                               <td align="center"
                                               style="background-color:#1c1c1c; border-radius:100px;">
                                               <a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c46" target="_blank" role="button" style="mso-line-height-rule: exactly; word-break:break-all; font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#ffffff; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #1c1c1c;" class="Swiss-Regular ctaCopy">더 알아보기
                                            </a>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <!-- end CTA -->
                       </tbody>
                    </table>
                 </td>
              </tr>
           </tbody>
        </table>
     </td>
  </tr>
  <!-- end of headleine -->

</tbody>
</table>
<!-- end of hero  sec 1-->
<!-- devider 40 px -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
   <tbody>
      <tr>
         <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
      </tr>
   </tbody>
</table>
<!-- end of devider 40px --> 
<!-- two column 300x300  sec 2-->
<!-- col 1 -->
<!-- Secondary Module 2 - ELITE offer - SPAIN-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td align="center" style="padding: 20px 20px 0px 20px;" class="bottomPadding40"><!-- image left/copy right -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
               <tbody>
                  <tr>
                   <td>
                          <!-- [if gte mso 9]>
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tr>
                                                            <td align="left" valign="top" >
                                                            <![endif]--> <!-- image -->
                                                               <table role="presentation" width="300" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 300px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" valign="top"><img border="0" src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_TypeA_Block_1.png" width="300" height="300" alt="" style="display: block;" class="fullWidthImg"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                              <!-- end image --> <!-- [if gte mso 9]>
                                                            </td>
                                                            <td align="left" valign="top">
                                                            <![endif]--> <!-- copy -->
                                                               <table role="presentation" width="280" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 280px;">
                                                                  <tbody>
                                                                     <tr><!-- adjust td height value to match image height -->
                                                                        <td height="300" align="center" valign="middle" style="height: 300px;" class="autoHeight">
                                                                           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 26px; line-height: 30px; color: #1c1c1c; padding: 0px 0px 0px 0px;" class="Swiss-light headlineCopy topPadding35 leftPadding0 rightPadding0" id="mob_center">코트야드 메리어트 <span style="display:inline-block; white-space:nowrap">수원</span></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #1c1c1c; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center">따듯한 빛이 포근히 머<span style="display:inline-block; white-space:nowrap">무는</span><br>
                                                                                       TLT에서 풍성하고 여유<span style="display:inline-block; white-space:nowrap">로운</span><br>
                                                                                       브런치를 즐겨보<span style="display:inline-block; white-space:nowrap">세요.</span></td>
                                                                                    </tr>
                                                                                    <!-- CTA -->
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c47" style="color: #1c1c1c; text-decoration: none;" target="_blank" rel="noopener"><span style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; color: #ff9662; font-size: 22px; line-height: 23px; vertical-align: -1px;" aria-hidden="true">&raquo;</span> 더 알아보기</a></td>
                                                                                    </tr>
                                                                                    <!-- end CTA --></tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                <!-- end copy --> <!-- [if gte mso 9]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   <![endif]--></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- end image left/copy right --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- endof col 1 - start col 2 -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="padding: 0px 20px 0px 20px;" class="bottomPadding40"><!-- copy left/image right -->
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                       <td>
                          <!-- [if gte mso 9]>
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                                         <tr>
                                                            <td align="left" valign="top" dir="ltr">
                                                            <![endif]-->
                                                               <table role="presentation" class="stackTbl" align="right" width="300" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 300px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" valign="top"><img border="0" src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_TypeA_Block_2.png" width="300" height="300" alt="" style="display: block;" class="fullWidthImg"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                              <!-- [if gte mso 9]>
                                                            </td>
                                                            <td align="left" valign="top" dir="ltr">
                                                            <![endif]-->
                                                               <table role="presentation" class="stackTbl" align="left" width="280" cellpadding="0" cellspacing="0" border="0" style="width: 280px;">
                                                                  <tbody>
                                                                     <tr><!-- adjust td height value to match image height -->
                                                                        <td height="300" align="center" valign="middle" style="height: 300px;" class="autoHeight">
                                                                           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 26px; line-height: 30px; color: #1c1c1c; padding: 0px 0px 0px 0px;" class="Swiss-light headlineCopy topPadding35 leftPadding0 rightPadding0" id="mob_center">남대문 스프링 애프<!--[if (gte mso 9)]><br><![endif]--><span style="display:inline-block; white-space:nowrap">터눈 티</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #1c1c1c; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center">디저트와 웰컴 드<span style="display:inline-block; white-space:nowrap">링크,</span><br>
                                                                                          아메리카노<span style="display:inline-block; white-space:nowrap">까지!</span> 싱그<span style="display:inline-block; white-space:nowrap">러운</span><br> 
                                                                                          봄날의 색감이 가득합<span style="display:inline-block; white-space:nowrap">니다.</span></td>
                                                                                       </tr>
                                                                                       <!-- CTA -->
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c48" style="color: #1c1c1c; text-decoration: none;" target="_blank" rel="noopener"><span style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; color: #ff9662; font-size: 22px; line-height: 23px; vertical-align: -1px;" aria-hidden="true">&raquo;</span> 예약하기</a></td>
                                                                                       </tr>
                                                                                       <!-- end CTA --></tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                <!-- [if gte mso 9]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   <![endif]--></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- copy left/image right --></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="padding: 0px 20px 0px 20px;" class="bottomPadding40"><!-- image left/copy right -->
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                       <td>
                          <!-- [if gte mso 9]>
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tr>
                                                            <td align="left" valign="top" >
                                                            <![endif]--> <!-- image -->
                                                               <table role="presentation" width="300" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 300px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" valign="top"><img border="0" src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_TypeA_Block_3.png" width="300" height="300" alt="" style="display: block;" class="fullWidthImg"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                              <!-- end image --> <!-- [if gte mso 9]>
                                                            </td>
                                                            <td align="left" valign="top">
                                                            <![endif]--> <!-- copy -->
                                                               <table role="presentation" width="280" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 280px;">
                                                                  <tbody>
                                                                     <tr><!-- adjust td height value to match image height -->
                                                                        <td height="300" align="center" valign="middle" style="height: 300px;" class="autoHeight">
                                                                           <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 26px; line-height: 30px; color: #1c1c1c; padding: 0px 0px 0px 0px;" class="Swiss-light headlineCopy topPadding35 leftPadding0 rightPadding0" id="mob_center">여의도 메리어트 이그제큐티브 아파트<span style="display:inline-block; white-space:nowrap">먼트</span> <span style="display:inline-block; white-space:nowrap">서울</span></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #1c1c1c; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center">MEA 여의도에서 봄 맞이 서프라이즈 와인 바자를 개최합<span style="display:inline-block; white-space:nowrap">니다</span></td>
                                                                                 </tr>
                                                                                 <!-- CTA -->
                                                                                 <tr>
                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0" id="mob_center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c49" style="color: #1c1c1c; text-decoration: none;" target="_blank" rel="noopener"><span style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; color: #ff9662; font-size: 22px; line-height: 23px; vertical-align: -1px;" aria-hidden="true">&raquo;</span> 더 알아보기</a></td>
                                                                                 </tr>
                                                                                 <!-- end CTA --></tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                <!-- end copy --> <!-- [if gte mso 9]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   <![endif]--></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- end image left/copy right --></td>
                                          </tr>
                                       </tbody>
                                    </table>

                                    <!-- devider 40 px -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="padding:40px 55px 40px 55px;" class="rightPadding20 leftPadding20 topPadding40 bottomPadding40">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="bottom" style="font-family:'Arial', sans-serif; font-weight:normal; font-size:31px; line-height:38px; color:#1c1c1c; padding:0px 0px 0px 0px;" class="Swiss-Light headlineCopy">버스킹을 곁들인 봄날의 <span style="display:inline-block; white-space:nowrap">와인</span></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="bottom" style="font-family:'Arial', sans-serif; font-weight:normal;  font-size:19px; line-height:24px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Light eyebrowCopy mobileSidePadding40">JW 메리어트 동대문 스퀘어 <span style="display:inline-block; white-space:nowrap">서울</span></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of devider 40px --> 
                                    <!-- headline with image sec 3 -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                      <td align="center" style="padding: 0px 20px 0px 20px;" class=" bottomPadding40 mobileSidePadding60"><!-- [if gte mso 9]>
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td align="left" valign="top">
                                                <![endif]--> <!-- 2-across column 1 -->
                                                   <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 290px;"><!-- image -->
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="top"><img border="0" src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_TypeB_Block_1.png" width="290" height="310" alt="" style="display: block;" class="fullWidthImg"></td>
                                                         </tr>
                                                         <!-- end image -->
                                                         <tr>
                                                            <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 25px; line-height: 30px; color: #1c1c1c; padding: 34px 0px 0px 0px;" class="Swiss-light headlineCopy topPadding35 leftPadding0 rightPadding0 alignCenter" id="mob_center">2026 와인 앤 버<span style="display:inline-block; white-space:nowrap">스커</span><span class="hide"><br>&nbsp;</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #1c1c1c; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0 alignCenter" id="mob_center">
                                                               JW 메리어트 동대문 <span style="display:inline-block; white-space:nowrap">스퀘어</span><br>
                                                               서울 호텔 도심 속 야외 가든<span style="display:inline-block; white-space:nowrap">에서</span><br>
                                                               국내 호텔 최고의 와인 <span style="display:inline-block; white-space:nowrap">축제,</span><br>
                                                               ‘와인 앤 버스커’가 펼쳐집<span style="display:inline-block; white-space:nowrap">니다.</span><br>
                                                               올가을, 와이너리를 가로지<span style="display:inline-block; white-space:nowrap">르는</span><br>
                                                               클래식 기차 콘셉트 <span style="display:inline-block; white-space:nowrap">‘WNB</span> 익스프레<span style="display:inline-block; white-space:nowrap">스’를</span> 기대하<span style="display:inline-block; white-space:nowrap">세요.</span></td>
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 20px 0px 50px 0px;" class="Swiss-Light leftPadding0 rightPadding0 alignCenter bottomPadding40" id="mob_center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4a" style="color: #1c1c1c; text-decoration: none;" target="_blank" rel="noopener"><span style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; color: #ff9662; font-size: 22px; line-height: 23px; vertical-align: -1px;" aria-hidden="true">&raquo;</span> 더 알아보기</a></td>
                                                            </tr>
                                                            <!-- end CTA --></tbody>
                                                         </table>
                          <!-- end 2-across column 1 --> <!-- [if gte mso 9]>
                                                </td>
                                                <td align="left" valign="top">
                                                <![endif]--> <!-- 2-across column 2 -->
                                                   <table role="presentation" width="290" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display: inline; width: 290px;"><!-- image -->
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="top"><img border="0" src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2026_04_DMM4491_TypeB_Block_2.png" width="290" height="310" alt="" style="display: block;" class="fullWidthImg"></td>
                                                         </tr>
                                                         <!-- end image -->
                                                         <tr>
                                                            <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 25px; line-height: 30px; color: #1c1c1c; padding: 34px 0px 0px 0px;" class="Swiss-light headlineCopy topPadding35 leftPadding0 rightPadding0 alignCenter" id="mob_center"> 봄날의 가든에서 즐기는 <span class="hide"><br></span><span style="display:inline-block; white-space:nowrap">낭만</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; color: #1c1c1c; padding: 20px 0px 0px 0px;" class="Swiss-Light leftPadding0 rightPadding0 alignCenter" id="mob_center">
                                                               무제한 와인 시음과 셰프의 페어링 <span style="display:inline-block; white-space:nowrap">푸드,</span><br>
                                                               싱어송 라이터 존박을 필두로 한 <span style="display:inline-block; white-space:nowrap">버스커</span><br>
                                                               9명이 선사하는 라이브 공연을 즐겨보<span style="display:inline-block; white-space:nowrap">세요.</span><br>
                                                               가을의 정취와 함께 <span style="display:inline-block; white-space:nowrap">와인,</span> <span style="display:inline-block; white-space:nowrap">음악,</span> 미<span style="display:inline-block; white-space:nowrap">식이</span><br>
                                                               함께하는 특별한 경험을 놓치지 <span style="display:inline-block; white-space:nowrap">마세요.</span><span class="hide"><br>&nbsp;</span><span class="hide"><br>&nbsp;</span></td>
                                                            </tr>
                                                            <!-- CTA -->
                                                            <tr>
                                                               <td align="left" valign="top" style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 20px 0px 50px 0px;" class="Swiss-Light bottomPadding0 leftPadding0 rightPadding0 alignCenter" id="mob_center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4b" style="color: #1c1c1c; text-decoration: none;" target="_blank" rel="noopener"><span style="mso-line-height-rule: exactly; word-break: break-all; font-family: Arial, sans-serif; font-weight: normal; color: #ff9662; font-size: 22px; line-height: 23px; vertical-align: -1px;" aria-hidden="true">&raquo;</span> 더 알아보기</a></td>
                                                            </tr>
                                                            <!-- end CTA --></tbody>
                                                         </table>
                          <!-- end 2-across column 2 --> <!-- [if gte mso 9]>
                                                </td>
                                             </tr>
                                          </table>
                                       <![endif]--></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- headline with image sec 3 -->
                                 <!-- devider 40 px -->
                                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>                                 
                                 <!-- end of devider 40px --> 

                  <!-- headline with image sec 4--> <!-- headeline --> <!-- <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    bgcolor="#FFB995">
                                    <tbody>
                                       <tr>
                                          <td align="center" style="padding:54px 70px 54px 70px;" class="dividerPadding">
                                             <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                border="0">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="bottom"
                                                         style="mso-line-height-rule: exactly; word-break:break-all; font-family:Arial, serif; font-weight:normal; font-size:31px; line-height:38px; color:#1c1c1c; padding:0px 0px 0px 0px;"
                                                         class="Swiss-light headlineCopy">HEADLINE</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="bottom"
                                                         style="mso-line-height-rule: exactly; word-break:break-all; font-family:Arial, serif; font-weight:normal; font-style:italic; font-size:19px; line-height:24px; color:#1c1c1c; padding:10px 0px 0px 0px;"
                                                         class="Swiss-light-Italic eyebrowCopy mobileSidePadding40">TEXT_COPY</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                    </table> --> <!-- end of headleine -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                       <tbody>
                                          <tr>
                                             <td class="rightPadding20 leftPadding20" align="center" style="padding-left: 30px;padding-right: 30px">
                                                <table class="responsiveCell" align="center" width="100%" cellspacing="0" cellpadding="0" style="width:576px; max-width:100%;">
                                                   <tr>
                                                      <td width="100%" align="center" style="padding-top:0;width:100%;max-width:100%;padding-bottom:0px;text-align: center;">
                                                         <a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4c" target="_blank"><img src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/KR_Q1_2026_Global_Promotion_APEC_image.jpg" alt="App Download" style="display: block;border:0;max-width:100%; width:576px; height: auto;" width="576" height="162" border="0" /></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <!-- devider 40 px -->
                                       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>                                 
                                       <!-- end of devider 40px --> 
                                       <!-- FOOTER PART -->
                                       <!DOCTYPE html>
                                    <html>
                                       <head>
                                          <!--WEB FONTS-->
                                       </head>
                                       <body>
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
                                             <!-- MODULE CONTAINER -->
                                             <tbody>
                                                <tr>
                                                   <td width="100%" align="center" bgcolor="#f9f6f4">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px;" class="full-width-container">
                                                         <tbody>
                                                            <tr>
                                                               <td width="640" align="center" style="min-width: 640px;" class="full-width-container">
                                                                  <!-- F1 - Loyalty, Ritz -->
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="middle" style="padding: 0px 0px 0px 0px;">
                                                                              <!-- brand bar -->
                                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4d" target="_blank" rel="noopener"><img src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2025_11_MB_38_Brand_Bar_Sq_2C_RGB_REG_kr.png" border="0" width="640" height="auto" style="display: block;" alt="MARRIOTT BONVOY"></a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!-- [if !mso]><! -->
                                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" class="showme" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;">
                                                                                          <a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4e" target="_blank" rel="noopener"><img src="https://marriott-intl-mid-prod13-all-res.adobe-campaign.com/res/tracking/2025_11_MB_38_Brand_Bar_V_2C_RGB_REG_kr.png" border="0" width="414" height="auto" style="display: block;" alt="MARRIOTT BONVOY" class="fullWidthImg"></a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--<![endif]-->
                                                                              <!-- end brand bar -->
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="middle" style="padding: 0px 20px 0px 20px;">
                                                                              <!-- navigation -->
                                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" style="padding: 30px 0px 0px 0px;" class="responsiveCell">
                                                                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: lighter; font-size: 12px; line-height: 16px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 0px 10px 0px 0px; white-space: nowrap;" class="Swiss-Light"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c4f" target="_blank" style="color: #1c1c1c; text-decoration: none;" _label="Opt-out link" _type="optout" rel="noopener">수신 해지</a></td>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #1c1c1c;">&bull;</td>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: lighter; font-size: 12px; line-height: 16px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 0px 10px 0px 10px; white-space: nowrap;" class="Swiss-Light rightPadding0"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c50" target="_blank" style="color: #1c1c1c; text-decoration: none;" rel="noopener">이용약관</a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td align="center" style="padding: 30px 0px 0px 0px;" class="topPadding10 responsiveCell">
                                                                                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #1c1c1c;" class="hide">&bull;</td>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: lighter; font-size: 12px; line-height: 16px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 0px 10px 0px 10px; white-space: nowrap;" class="Swiss-Light leftPadding0"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c51" target="_blank" style="color: #1c1c1c; text-decoration: none;" rel="noopener">선호 사항</a></td>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #1c1c1c;">&bull;</td>
                                                                                                   <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-weight: lighter; font-size: 12px; line-height: 16px; letter-spacing: 1.0px; color: #1c1c1c; text-transform: uppercase; padding: 0px 0px 0px 10px; white-space: nowrap;" class="Swiss-Light"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c52" target="_blank" style="color: #1c1c1c; text-decoration: none;" rel="noopener">개인정보 처리방침</a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!-- end navigation --> <!-- web view -->
                                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="font-family: 'Times New Roman', serif; font-weight: lighter; font-style: italic; font-size: 12px; line-height: 16px; color: #1c1c1c; padding: 30px 0px 30px 0px;" class="Aldine-Light-Italic"><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31c53&e=cDE9JTQwejdQR1E3cnVVcWU0OVdMRXdaVU95UzUwRyUyRjhDbEFyMWowS0VPT0p2d0FXTEJ4WlJ1bFFtenBYRVBTdW5HUFhUS3BCMjNUbXpuQUY4VUhEaDRpRkQlMkJRJTNEJTNE&s=9NNF_3hhIdvKG0HJmFnPfIXrKiFAd7XrYKBXYJdCUBA" target="_blank" style="color: #1c1c1c; text-decoration: none; white-space: nowrap;" _label="Mirror Page" _type="mirrorPage" rel="noopener">웹 뷰</a></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!-- end web view --> <!-- legal copy -->
                                                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #1c1c1c; padding: 0px 75px 50px 75px;" class="Swiss-Regular mobileSidePadding25">
                                                                                          &copy;2026 Marriott International, Inc.
                                                                                          <br>언제든지 메리어트 프로모션 이메일을 수신 해지하실 수 있습니다. 
                                                                                          <br>수신 해지는 <a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31ccc" target="_blank" style="color: #1c1c1c;" _label="Opt-out link" _type="optout" rel="noopener">수신 해지</a> 페이지에서 &ldquo;소식/프로그램 정보&rdquo; 를 선택해 주시기 바랍니다. 
                                                                                          <br><br><span style="word-break: normal;">You may unsubscribe from receiving Marriott promotional emails at any time. <br>To unsubscribe: Select "News &amp; Programme Information" on our <a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31ccd" target="_blank" style="color: #1c1c1c;" _label="Opt-out link" _type="optout" rel="noopener">unsubscribe</a> page.</span> 
                                                                                          <br><br>해당 방법으로 메리어트 프로모션 이메일 수신을 해지하는 경우, 예약 확인 등과 같은 거래 관련 이메일만 수신하실 수 있습니다. <br><br>
                                                                                          If you unsubscribe from Marriott promotional emails like this, we will continue to send only transactional messages such as reservation confirmation emails.
                                                                                          <br><br><a href="https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,31cce" target="_blank" style="color: #1c1c1c;" rel="noopener">이곳</a>으로 연락하시거나, [<a href=tel:"00744822" target="_blank" style="color: #1c1c1c;" rel="noopener">00744822</a>]번으로 전화 또는 다음 주소로 서신을 보내 수신을 해지하실 수도 있습니다.
                                                                                          <br><br>You can also unsubscribe by writing to: Internet Customer Care - Unsubscribe<br>1818 North 90 Street Omaha, Nebraska 68114-1315 USA
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!-- end legal copy -->
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!-- end F1 - Loyalty, Ritz -->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </body>
                                    </html> 
                                       <!-- End OF FOOTER PART -->
                                       <!-- end of inner container -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         <img height='0' width='0' alt='' src='https://marriott-intl-mid-prod13-all-t.adobe-campaign.com/r/?id=hdcb1c826-461f-467a-8b2b-32b808f99ecd,a2ecdb,1'/></body>
         </html>
